// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 6.3.2 effective-5.10 (swiftlang-6.3.2.1.108 clang-2100.1.1.101)
// swift-module-flags: -target x86_64-apple-ios12.1-simulator -enable-objc-interop -enable-library-evolution -swift-version 5 -O -enable-experimental-feature DebugDescriptionMacro -enable-bare-slash-regex -module-name DTFL
// swift-module-flags-ignorable: -no-verify-emitted-module-interface -formal-cxx-interoperability-mode=off -interface-compiler-version 6.3.2
import AVFoundation
@_exported import DTFL
import DeveloperToolsSupport
import Foundation
import QuartzCore
import Swift
import SwiftUI
import SystemConfiguration
import UIKit
import Vision
import _Concurrency
import _StringProcessing
import _SwiftConcurrencyShims
@_hasMissingDesignatedInitializers @objc public class DTException : ObjectiveC.NSObject, Swift.Error {
  @objc public func getErrorCode() -> Foundation.NSNumber?
  @objc public func getErrorMessage() -> Foundation.NSString?
  @objc deinit
}
public enum ErrorCode : Swift.Int {
  case INVALID_INPUT, INIT_NOT_CALLED, USER_CANCELLED, INTERNAL_ERROR, PERMISSION_NOT_GRANTED, SERVER_ERROR, CAPTURE_FAILED, CAMERA_LAUNCH_FAILED, GET_CAMERA_INFO_FAILED, FACE_NOT_DETECTED_USER_CANCELLED, EYES_CLOSED, MULTIPLE_FACE, BLUR_FACE, FACE_MASK, NON_ALIGNED_FACE, LOW_LIGHT_IMAGE, CAMERA_NOT_FOUND, OCCLUDED_FACE, AI_GENERATED_FACE
  public init?(rawValue: Swift.Int)
  public typealias RawValue = Swift.Int
  public var rawValue: Swift.Int {
    get
  }
}
public enum ErrorMessage : Swift.String {
  case INVALID_INPUT
  case INIT_NOT_CALLED
  case USER_CANCELLED
  case INTERNAL_ERROR
  case PERMISSION_NOT_GRANTED
  case SERVER_ERROR
  case CAPTURE_FAILED
  case CAMERA_LAUNCH_FAILED
  case GET_CAMERA_INFO_FAILED
  case FACE_NOT_DETECTED_USER_CANCELLED
  case EYES_CLOSED
  case MULTIPLE_FACE
  case BLUR_FACE
  case FACE_MASK
  case NON_ALIGNED_FACE
  case LOW_LIGHT_IMAGE
  case CAMERA_NOT_FOUND
  case OCCLUDED_FACE
  case AI_GENERATED_FACE
  public init?(rawValue: Swift.String)
  public typealias RawValue = Swift.String
  public var rawValue: Swift.String {
    get
  }
}
@_hasMissingDesignatedInitializers open class LivenessConfig : Swift.Codable {
  public func setFaceMaxAngle(angle: Swift.Float)
  public func setFaceMinAngle(angle: Swift.Float)
  public func setCameraMaxAngle(angle: Swift.Float)
  public func setCameraMinAngle(angle: Swift.Float)
  public func setBoundingBoxMaxPercent(percent: Swift.Float)
  public func setBoundingBoxMinPercent(percent: Swift.Float)
  public func setPerformanceMode(mode: Swift.Int)
  public func setTriggerType(type: Swift.String)
  public func setClientSessionId(clientSessionId: Swift.String)
  public func setExpiryInSeconds(time: Swift.Int)
  public func setExpiryTimestamp(timestamp: Swift.Int64)
  public func setCaptureRetryCount(count: Swift.Int)
  public func setCaptureRetryCodes(codes: [Swift.String])
  public func setCancelConfirmation(value: Swift.Int)
  public func setCaptureConfigLog(value: Swift.Int)
  @objc deinit
  open func encode(to encoder: any Swift.Encoder) throws
  required public init(from decoder: any Swift.Decoder) throws
}
public enum FaceDetectionState {
  case FACE_DETECTED
  case FACE_NOT_DETECTED
  case FACE_TOO_CLOSE
  case FACE_TOO_FAR
  case MULTIPLE_FACES
  public static func == (a: DTFL.FaceDetectionState, b: DTFL.FaceDetectionState) -> Swift.Bool
  public func hash(into hasher: inout Swift.Hasher)
  public var hashValue: Swift.Int {
    get
  }
}
public protocol FaceDetectionListener : AnyObject {
  func setFaceDetectionState(state: DTFL.FaceDetectionState)
}
@_inheritsConvenienceInitializers @objc public class DTFaceConfig : ObjectiveC.NSObject {
  @objc override dynamic public init()
  @objc public func setFaceCaptureTitle(_ title: Swift.String)
  @objc public func setClientRefId(_ clientRefId: Swift.String)
  @objc public func setFaceNonLiveDescription(_ desc: Swift.String)
  @objc public func setFaceLiveDescription(_ desc: Swift.String)
  @objc public func setFaceEyesClosedDescription(_ desc: Swift.String)
  @objc public func setMultipleFacesDescription(_ desc: Swift.String)
  @objc public func setMoveCameraAwayDescription(_ desc: Swift.String)
  @objc public func setMoveCameraCloserDescription(_ desc: Swift.String)
  @objc public func setFaceBlurDescription(_ desc: Swift.String)
  @objc public func setFaceMaskDescription(_ desc: Swift.String)
  @objc public func setFaceNonAlignedDescription(_ desc: Swift.String)
  @objc public func setFaceLowLightDescription(_ desc: Swift.String)
  @objc public func setFaceOccludedDescription(_ desc: Swift.String)
  @objc public func setCancelDialogTitle(_ title: Swift.String)
  @objc public func setCancelDialogDesc(_ desc: Swift.String)
  @objc public func setCancelDialogYesBtnText(_ text: Swift.String)
  @objc public func setCancelDialogNoBtnText(_ text: Swift.String)
  @objc public func setTryAgainBtnText(_ desc: Swift.String)
  @objc public func setAllowMultipleFace(_ allow: Swift.String)
  @objc public func setAllowEyesClosed(_ allow: Swift.String)
  @objc public func setAllowBlurFace(_ allow: Swift.String)
  @objc public func setAllowFaceMask(_ allow: Swift.String)
  @objc public func setAllowOccludedFace(_ allow: Swift.String)
  @objc public func setAllowNonAlignedFace(_ allow: Swift.String)
  @objc public func setAllowLowLightImage(_ allow: Swift.String)
  @objc public func setAllowAIGeneratedFace(_ allow: Swift.String)
  @objc public func setRunDeepFake(_ allow: Swift.String?)
  @objc public func setResponseInError(_ allow: Swift.String)
  @objc public func setCaptureRetryEnabled(_ enabled: Swift.Bool)
  @objc public func setAccessibilityInfo(_ accessibilityInfo: DTFL.AccessibilityInfo)
  @objc public func setCancelConfirmationDialog(_ enabled: Swift.Bool)
  @objc public func setCaptureConfigLog(_ captureConfigLog: Swift.Bool)
  @objc deinit
}
@_inheritsConvenienceInitializers @objc public class DTFLSDK : ObjectiveC.NSObject {
  @objc public static func initialize(clientId: Swift.String, clientSecret: Swift.String, environment: DTFL.DTEnvironment) throws
  @objc override dynamic public init()
  @objc deinit
}
@_inheritsConvenienceInitializers @objc @_Concurrency.MainActor @preconcurrency public class DTFLVC : UIKit.UIViewController {
  @objc @_Concurrency.MainActor @preconcurrency public static func start(_ callingVC: UIKit.UIViewController, dtFaceConfig: DTFL.DTFaceConfig, completionHandler: @escaping (DTFL.DTException?, [Swift.String : Any]?) -> Swift.Void)
  @_Concurrency.MainActor @preconcurrency @objc override dynamic open func viewDidLoad()
  @_Concurrency.MainActor @preconcurrency @objc override dynamic open func viewWillAppear(_ animated: Swift.Bool)
  @_Concurrency.MainActor @preconcurrency @objc override dynamic open var prefersStatusBarHidden: Swift.Bool {
    @objc get
  }
  @_Concurrency.MainActor @preconcurrency @objc override dynamic public init(nibName nibNameOrNil: Swift.String?, bundle nibBundleOrNil: Foundation.Bundle?)
  @_Concurrency.MainActor @preconcurrency @objc required dynamic public init?(coder: Foundation.NSCoder)
  @objc deinit
}
@_inheritsConvenienceInitializers @objc @_Concurrency.MainActor @preconcurrency final public class CancelConfirmationDialog : UIKit.UIViewController {
  @_Concurrency.MainActor @preconcurrency @objc override final public func viewDidLoad()
  @_Concurrency.MainActor @preconcurrency @objc override final public func viewDidAppear(_ animated: Swift.Bool)
  @_Concurrency.MainActor @preconcurrency @objc override dynamic public init(nibName nibNameOrNil: Swift.String?, bundle nibBundleOrNil: Foundation.Bundle?)
  @_Concurrency.MainActor @preconcurrency @objc required dynamic public init?(coder: Foundation.NSCoder)
  @objc deinit
}
@_inheritsConvenienceInitializers @objc public class AccessibilityInfo : ObjectiveC.NSObject {
  @objc override dynamic public init()
  @objc public init(isSystemAccessibilityEnabled: Swift.Bool, isConfigAccessibilityEnabled: Swift.Bool)
  @objc public func isSystemAccessibilityEnabled() -> Swift.Bool
  @objc public func setSystemAccessibilityEnabled(_ systemAccessibilityEnabled: Swift.Bool)
  @objc public func isConfigAccessibilityEnabled() -> Swift.Bool
  @objc public func setConfigAccessibilityEnabled(_ configAccessibilityEnabled: Swift.Bool)
  @objc public func isAccessibilityEnabled() -> Swift.Bool
  @objc public func getCancelVerificationButtonDesc() -> Swift.String?
  @objc public func setCancelVerificationButtonDesc(_ cancelVerificationButtonDesc: Swift.String)
  @objc public func getCaptureButtonActiveDesc() -> Swift.String?
  @objc public func setCaptureButtonActiveDesc(_ captureButtonActiveDesc: Swift.String)
  @objc public func getCaptureButtonInactiveDesc() -> Swift.String?
  @objc public func setCaptureButtonInactiveDesc(_ captureButtonInactiveDesc: Swift.String)
  @objc public func getCameraPreviewDesc() -> Swift.String?
  @objc public func setCameraPreviewDesc(_ cameraPreviewDesc: Swift.String)
  @objc public func getLoadingCameraProgressDesc() -> Swift.String?
  @objc public func setLoadingCameraProgressDesc(_ loadingCameraProgressDesc: Swift.String)
  @objc deinit
}
@objc public enum DTEnvironment : Swift.Int {
  case PRODUCTION
  case UAT
  case STAGE
  case DEV
}
extension DTFL.DTEnvironment : Swift.RawRepresentable {
  public typealias RawValue = Swift.String
  public init?(rawValue: DTFL.DTEnvironment.RawValue)
  public var rawValue: DTFL.DTEnvironment.RawValue {
    get
  }
}
extension DTFL.ErrorCode : Swift.Equatable {}
extension DTFL.ErrorCode : Swift.Hashable {}
extension DTFL.ErrorCode : Swift.RawRepresentable {}
extension DTFL.ErrorMessage : Swift.Equatable {}
extension DTFL.ErrorMessage : Swift.Hashable {}
extension DTFL.ErrorMessage : Swift.RawRepresentable {}
extension DTFL.FaceDetectionState : Swift.Equatable {}
extension DTFL.FaceDetectionState : Swift.Hashable {}
extension DTFL.DTEnvironment : Swift.Equatable {}
extension DTFL.DTEnvironment : Swift.Hashable {}
